<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
    <asp:ContentPlaceHolder id="head" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="pageContainer">
    <form id="form1" runat="server">
    <div id="headerContainer">
        <a href="/"><img src="images/headerLogo.png" width="666" height="120" border="0" alt="Dive Into The Pool: Take A Dive Into The FREE Online Dating Pool" title="Dive Into The Pool: Take A Dive Into The FREE Online Dating Pool" /></a>
    </div>
    <div class="navContainer">
        <ul class="navlist">
        <asp:LoginView id="LoginView1" runat="server">
            <AnonymousTemplate>
                <li><a href="Register.aspx">Register</a></li>
                <li><a href="SearchProfiles.aspx">Search Profiles</a></li>
                <li><a href="pmInbox.aspx">My Message Inbox</a></li>
                <li><a href="EditProfile.aspx">Edit My Profile</a></li>
                <li><a href="ImageManager.aspx">Edit My Pictures</a></li>
                <li class="right"><asp:LoginStatus ID="LoginStatus1" runat="server" /></li>                 
            </AnonymousTemplate>
            <LoggedInTemplate>
                <li><a href="SearchProfiles.aspx">Search Profiles</a></li>
                <li><a href="pmInbox.aspx">My Message Inbox<%=UnreadMessageCount%></a></li>
                <li><a href="DisplayProfile.aspx?user=<%=Page.User.Identity.Name %>">View My Profile</a></li>
                <li><a href="EditProfile.aspx">Edit My Profile</a></li>
                <li><a href="ImageManager.aspx">Edit My Pictures</a></li>
                <li class="right"><asp:LoginStatus ID="LoginStatus1" runat="server" /></li>
            </LoggedInTemplate>
        </asp:LoginView>
        </ul>
    </div>
    <div class="clearer"></div>
    <div id="contentContainer">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div class="clearer"></div>
    <div id="footerContainer">
        <asp:LoginView id="LoginView2" runat="server">
            <AnonymousTemplate>
                <h3 class="h-top"><a href="Register.aspx">Click here to register now!</a></h3>
            </AnonymousTemplate>
        </asp:LoginView>
        Looking for something specific? Try a niche site like <a href="http://bigchurch.com/go/g1097563-pct">Christian Singles</a>, <a href="http://seniorfriendfinder.com/go/g1097563-pct">Senior Singles</a>, <a href="http://gayfriendfinder.com/go/g1097563-pct">Gay Singles</a>, <a href="http://lesbianpersonals.com/go/g1097563-pct">Lesbian Personals</a> or <a href="http://adultfriendfinder.com/go/g1097563-pct">Adult Personals</a>
    </div>
    </form>
    </div>
</body>
</html>
